Record # 1        Original input words are:
                  -------------------------
                     1110100111010100
                     1110100111010110

                 The Input Word was stored as:
                  -------------------------
                     111010001110100101010

                 The two SYNDROME code words are:
                  -------------------------
     K-Bit code written into memory  ---  0 0 1 1 0 
     K-bit code read from memory     ---  0 0 0 1 1 
